MONGO_STRING="mongodb+srv://AdminMan:wLn6ZHJdBqTyYIPl@cluster0.dbfhllo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRETKEY="THISsecretKeyISveryverysecr3tnobodyknoWswhatTHisKeYisBUtiTisVeRysEcRet"
WEATHER_API_KEY="13ac703346804f5527089c0c912e390e"